<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vehicle pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <!--    google font link-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

<!--    font-awesome link for icons-->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>
<body>
<div class="container-fluid">

<header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
<!--    <a class="navbar-brand" href="#">-->
<!--        <img src="{% static 'img/l.webp' %}" alt="img" height="30px" width="30px" class="d-inline-block align-text-top">-->
<!--        NEJ</a>-->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

<!--        <li class="nav-item dropdown">-->
<!--          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--            All Categories-->
<!--          </a>-->
<!--          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
<!--              {% for i in links %}-->
<!--            <li><a class="dropdown-item" href="{% url 'shop:allproducts' i.slug %}">{{i.name}}</a></li>-->
<!--              {% endfor %}-->
<!--          </ul>-->
<!--        </li>-->
          {% if user.is_superuser %}
            <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'vehicleedit' %}">Vehicle</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'logout' %}">Logout</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="{% url 'addvehicle' %}">addvehicle</a>
        </li>
          {% elif user.is_authenticated %}
          <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'vehicle' %}">Vehicle</a>
        </li>

           <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'logout' %}">Logout</a>
        </li>
          {% else %}
           <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'login' %}">Login</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'register' %}">Register</a>
        </li>
          {% endif %}
        </ul>



        <ul class="navbar-nav p-1">
        <li >

            {% if user.is_authenticated %}
                <a>{{user.username}}</a>
            {% endif %}
        </li>
        </ul>

    </div>
  </div>
</nav>
</header>


    {% block content %}
    {% endblock %}


</div>
</body>
</html>