{% extends 'base.html' %}
{% load static %}
{% block content%}
<h2>register</h2>

<form method="POST" class="p-2 " enctype="multipart/form-data">
    {% csrf_token %}
  <div class="mb-3">
    <label class="form-label">Username</label>
    <input type="text" class="form-control" name="u" placeholder="Enter Username">
  </div>
    <div class="mb-3">
    <label class="form-label">First name</label>
    <input type="text" class="form-control" name="f" placeholder="Enter first name">
  </div>
    <div class="mb-3">
    <label class="form-label">last name</label>
    <input type="text" class="form-control" name="l" placeholder="Enter last name">
  </div>
    <div class="mb-3">
    <label class="form-label">password</label>
    <input type="password" class="form-control" name="p" placeholder="Enter password">
  </div>
   <div class="mb-3">
    <label class="form-label">confirm password</label>
    <input type="password" class="form-control" name="cp" placeholder="Enter password again">
 </div>
    <div class="mb-3">
    <input type="submit" class="btn btn-primary">

   </div></form>
{% if messages %}
{% for i in messages %}
<ul class="messages">
    <li>{{i}}</li>
</ul>
{% endfor %}
{% endif %}
{% endblock%}