{% extends 'base.html' %}
{% load static %}
{% block content%}
<h2>log in</h2>
<div >
<form method="POST" enctype="multipart/form-data" class="form form-center p-2 " style="width:35%">
    {% csrf_token %}
    <div class="mb-3">
        <label class="form-label">Username</label>
        <input type="text" class="form-control" name="u" placeholder="Enter Username">
    </div>
    <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" name="p" placeholder="Enter password">
    </div>
    <div class="mb-3">
        <center><input type="submit" class="btn btn-primary" value="login"></center>
    </div>
</form>
    {% if messages %}
    {% for i in messages%}
    <ul class="messages">
        <li>{{i}}</li>
    </ul>
    {%endfor%}
    {% endif%}
</div>
{% endblock%}