{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">

   <table class="table table-bordered bg-warning">
        <tr>
            <th>VEHICLE NUMBER</th>
            <th>VEHICLE TYPE</th>
            <th>MODEL</th>
            <th>DESCRIPTION</th>
             <th>edit</th>
            <th>delete</th>
        </tr>

        {% for i in v %}
            <tr>
               <td>{{i.number}}</td>
                <td>{{i.vehicle_type}}</td>
                <td>{{i.model}}</td>
                <td>{{i.desc}}</td>
                <td> <a href=" {% url 'editvehicle' i.id %}">edit</a></td>
                <td> <a href=" {% url 'deletevehicle' i.id %}">delete</a></td>
            </tr>

        {% endfor %}
    </table>

</div>
{% endblock %}