{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">

     <table class="table table-bordered bg-warning">
        <tr>
            <th>VEHICLE NUMBER</th>
            <th>VEHICLE TYPE</th>
            <th>MODEL</th>
            <th>DESCRIPTION</th>


        </tr>

        {% for i in v %}
            <tr>
               <td>{{i.number}}</td>
                <td>{{i.vehicle_type}}</td>
                <td>{{i.model}}</td>
                <td>{{i.desc}}</td>

            </tr>

        {% endfor %}
    </table>

</div>
{% endblock %}
